# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
bzip2=1.0.8=h7f98852_4
ca-certificates=2024.7.4=hbcca054_0
certifi=2024.6.2=pyhd8ed1ab_0
charset-normalizer=3.3.2=pypi_0
cycler=0.11.0=pypi_0
ffmpeg=4.2.2=h20bf706_0
fonttools=4.38.0=pypi_0
freetype=2.10.4=h0708190_1
gmp=6.1.2=hf484d3e_1000
gnutls=3.6.15=he1e5248_0
idna=3.7=pypi_0
importlib-metadata=6.7.0=pypi_0
kiwisolver=1.4.5=pypi_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libidn2=2.3.4=h5eee18b_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.19.0=h5eee18b_0
libunistring=0.9.10=h7f98852_0
libvpx=1.7.0=h439df22_0
matplotlib=3.5.3=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
opencv-python-headless=4.10.0.84=pypi_0
openh264=2.1.1=h4ff587b_0
openpifpaf=0.13.11=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
pillow=9.5.0=pypi_0
pip=22.3.1=py37h06a4308_0
pyparsing=3.1.2=pypi_0
pysparkling=0.6.2=pypi_0
python=3.7.16=h7a1cb2a_0
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
setuptools=65.6.3=py37h06a4308_0
six=1.16.0=pypi_0
sqlite=3.45.3=h5eee18b_0
tk=8.6.14=h39e8969_0
torch=1.13.1=pypi_0
torchvision=0.14.1=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=2.0.7=pypi_0
wheel=0.38.4=py37h06a4308_0
x264=1!157.20191217=h7b6447c_0
xz=5.4.6=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h5eee18b_1
