# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alembic=1.13.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.3.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
attrs=23.2.0=pypi_0
autopage=0.5.2=pypi_0
babel=2.14.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
cliff=4.6.0=pypi_0
cmaes=0.10.0=pypi_0
cmake=3.28.3=pypi_0
cmd2=2.4.3=pypi_0
colorlog=6.8.2=pypi_0
comm=0.2.2=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
fastjsonschema=2.19.1=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.49.0=pypi_0
fqdn=1.5.1=pypi_0
google-measurement-protocol=1.1.0=pypi_0
greenlet=3.0.3=pypi_0
hydra-core=1.3.2=pypi_0
hydra-optuna-sweeper=1.2.0=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.0.2=pypi_0
importlib-resources=6.3.0=pypi_0
ipykernel=6.29.3=pypi_0
ipython=8.12.3=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.3.2=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.1=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.9.1=pypi_0
jupyter-server=2.13.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsqlite=3.45.2=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=hd590300_5
lit=18.1.1=pypi_0
lsq-ellipse=2.2.1=pypi_0
mako=1.3.2=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
nbclassic=1.0.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.2=pypi_0
nbformat=5.10.2=pypi_0
ncurses=6.4=h59595ed_2
nest-asyncio=1.6.0=pypi_0
networkx=3.1=pypi_0
notebook=6.5.3=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.24.2=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-cupti-cu11=11.7.101=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.2.10.91=pypi_0
nvidia-cusolver-cu11=11.4.0.1=pypi_0
nvidia-cusparse-cu11=11.7.4.91=pypi_0
nvidia-nccl-cu11=2.14.3=pypi_0
nvidia-nvtx-cu11=11.7.91=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.7.0.72=pypi_0
openssl=3.2.1=hd590300_0
optuna=2.10.1=pypi_0
overrides=7.7.0=pypi_0
packaging=24.0=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pypi_0
pbr=6.0.0=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.0=pypi_0
prettytable=3.10.0=pypi_0
prices=1.1.1=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycocoevalcap=1.2=pypi_0
pycocotools=2.0.7=pypi_0
pycparser=2.21=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.2=pypi_0
pyperclip=1.8.2=pypi_0
python=3.8.18=hd12c33a_1_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
pytorch-argus=1.0.0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
readline=8.2=h8228510_1
referencing=0.33.0=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.0=pypi_0
scikit-learn=1.2.2=pypi_0
scikit-video=1.1.11=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.2=pypi_0
setuptools=69.1.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
soccernet=0.1.51=pypi_0
soupsieve=2.5=pypi_0
sqlalchemy=2.0.28=pypi_0
stack-data=0.6.3=pypi_0
stevedore=5.2.0=pypi_0
sympy=1.12=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.3.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=noxft_h4845f30_101
torch=2.0.0=pypi_0
torchvision=0.15.1=pypi_0
tornado=6.4=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.14.2=pypi_0
triton=2.0.0=pypi_0
types-python-dateutil=2.8.19.20240311=pypi_0
typing-extensions=4.10.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.1=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zipp=3.18.0=pypi_0
